<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta
      name="description"
      content="Inscrivez-vous aux Atlas Dev Days 2026."
    >

    <title>Atlas Dev Days 2026 | Inscription</title>

    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <header>
      <nav class="navbar">
        <a href="index.html">
          <img
            src="assets/images/Atlas.png"
            alt="Logo Atlas Dev"
            class="logo"
          />
        </a>

        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="programme.html">Programme</a></li>
          <li><a href="intervenants.html">Intervenants</a></li>
          <li><a href="inscription.html">Inscription</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="inscription-intro">
        <h1>Inscription</h1>

        <p>
          Inscrivez-vous aux Atlas Dev Days 2026 et participez à deux journées
          dédiées au développement web.
        </p>
      </section>
    </main>

    <footer>

    </footer>

  </body>
</html>